
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>All Classes</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar">All Classes</h1>
        <div class="indexContainer">
            <ul>
                <li><a href="pages/AdminPage.html#AdminPage" target="classFrame">AdminPage</a></li>
                <li><a href="pages/AnonymousUserPage.html#AnonymousUserPage" target="classFrame">AnonymousUserPage</a></li>
                <li><a href="pages/BasePage.html#BasePage" target="classFrame">BasePage</a></li>
                <li><a href="pages/CommentPage.html#CommentPage" target="classFrame">CommentPage</a></li>
                <li><a href="utils/CustomWebDriverManager.html#CustomWebDriverManager" target="classFrame">CustomWebDriverManager</a></li>
                <li><a href="utils/CustomWebDriverManager.html#CustomWebDriverManager.CustomWebDriverManagerEnum" target="classFrame">CustomWebDriverManager.CustomWebDriverManagerEnum</a></li>
                <li><a href="utils/Driver.html#Driver" target="classFrame">Driver</a></li>
                <li><a href="utils/PropertiesManager.html#PropertiesManager" target="classFrame">PropertiesManager</a></li>
                <li><a href="utils/PropertiesManager.html#PropertiesManager.PropertiesManagerEnum" target="classFrame">PropertiesManager.PropertiesManagerEnum</a></li>
                <li><a href="pages/RegistrationPage.html#RegistrationPage" target="classFrame">RegistrationPage</a></li>
                <li><a href="pages/UpdateUserProfilePage.html#UpdateUserProfilePage" target="classFrame">UpdateUserProfilePage</a></li>
                <li><a href="utils/UserActions.html#UserActions" target="classFrame">UserActions</a></li>
                <li><a href="utils/Utils.html#Utils" target="classFrame">Utils</a></li>
            </ul>
        </div>
    </body>
</html>
