<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AnonymousUserPage xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/pages/AnonymousUserPage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> pages;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebDriver;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> utils.Utils;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="AnonymousUserPage" href="../pages/AnonymousUserPage.html#AnonymousUserPage">AnonymousUserPage</a> <strong class="jxr_keyword">extends</strong> <a name="BasePage" href="../pages/BasePage.html#BasePage">BasePage</a>{
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDMESSAGEFORSEARCH = <span class="jxr_string">"There are no users existing in this search criteria."</span>;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDMESSAGEFORLOGIN =<span class="jxr_string">"Wrong username or password."</span>;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDALERTMESSAGE =<span class="jxr_string">"Please fill out this field."</span>;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">public</strong> <a name="AnonymousUserPage" href="../pages/AnonymousUserPage.html#AnonymousUserPage">AnonymousUserPage</a>(WebDriver driver) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>              <strong class="jxr_keyword">super</strong>(driver, <span class="jxr_string">"base.url"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          }
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> enterSearchTermByProfession(String term){
<a class="jxr_linenumber" name="L18" href="#L18">18</a>              actions.typeValueInField(term, <span class="jxr_string">"homePage.searchInputFieldProfession"</span>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> enterSearchTermByName(String term){
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          actions.typeValueInField(term, <span class="jxr_string">"homePage.searchInputFieldName"</span>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> searchAndSubmitByProfession(String term1){
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          enterSearchTermByProfession(term1);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          actions.clickElement(<span class="jxr_string">"homePage.searchButton"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> searchAndSubmitByProfessionAndName(String term1,String term2){
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              enterSearchTermByProfession(term1);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              enterSearchTermByName(term2);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              actions.clickElement(<span class="jxr_string">"homePage.searchButton"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> searchAndSubmitByNoneFillInFields(){
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                actions.clickElement(<span class="jxr_string">"homePage.searchButton"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> navigateToAboutUsPage(){
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              actions.clickElement(<span class="jxr_string">"homePage.aboutUsButton"</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loginWhenUserIsUnregistered(){
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              String username = actions.getLorem().getWords(1);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              String password =actions.getLorem().getWords(1)+actions.getLorem().getZipCode();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              actions.clickElement(<span class="jxr_string">"homePage.signInButton"</span>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              actions.typeValueInField(username, <span class="jxr_string">"loginPage.usernameField"</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              actions.typeValueInField(password, <span class="jxr_string">"loginPage.passwordField"</span>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              actions.scrollDown();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              actions.clickElement(<span class="jxr_string">"loginPage.logInButton"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertResultOfSearchByProfession() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              actions.assertElementPresent(<span class="jxr_string">"homePage.seeProfileButton"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              actions.assertElementPresent(<span class="jxr_string">"homePage.resultOfProfessionSearch"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertMessageNotFoundByCriteria() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          actions.assertMessagePresent(EXPECTEDMESSAGEFORSEARCH,<span class="jxr_string">"homePage.errorMessageForSearch"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertLoginMessageNotRegisteredUser() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          actions.assertMessagePresent(EXPECTEDMESSAGEFORLOGIN,<span class="jxr_string">"loginPage.errorMessage"</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertPopUpAlertMessageForSearchFields(){
<a class="jxr_linenumber" name="L67" href="#L67">67</a>            actions.assertPopUpAlertMessage(EXPECTEDALERTMESSAGE);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
