<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BasePage xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/pages/BasePage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> pages;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebDriver;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> utils.UserActions;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> utils.Utils;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="BasePage" href="../pages/BasePage.html#BasePage">BasePage</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">protected</strong> String url;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">protected</strong> WebDriver driver;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">public</strong> <a name="UserActions" href="../utils/UserActions.html#UserActions">UserActions</a> actions;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <a name="BasePage" href="../pages/BasePage.html#BasePage">BasePage</a>(WebDriver driver, String urlKey) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          String pageUrl = Utils.getConfigPropertyByKey(urlKey);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">this</strong>.driver = driver;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">this</strong>.url = pageUrl;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          actions = <strong class="jxr_keyword">new</strong> <a name="UserActions" href="../utils/UserActions.html#UserActions">UserActions</a>();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> String getUrl(){ <strong class="jxr_keyword">return</strong> url; };
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> navigateToPage(){
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">this</strong>.driver.get(url);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertPageNavigated() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          String currentUrl = driver.getCurrentUrl();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          Assert.assertTrue(<span class="jxr_string">"Landed URL is not as expected. Actual URL: "</span> + currentUrl + <span class="jxr_string">". Expected URL: "</span> + url, currentUrl.contains(url));
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String generateRandomChars(String candidateChars, <strong class="jxr_keyword">int</strong> length) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          Random random = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; length; i++) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              sb.append(candidateChars.charAt(random.nextInt(candidateChars
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                      .length())));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_comment">//    public String getUsername() {</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_comment">//        username=actions.getLorem().getWords(1);</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_comment">//        return username;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_comment">//    public void addElement(){</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_comment">//        String result=getUsername();</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_comment">//        String text = result;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_comment">//        usernames.add(text);</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_comment">//    public String getLastElementOfUsernameList() {</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">//        addElement();</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">//        return usernames.get(usernames.size()-1);</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
