
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>WEareSocialNetwork_Project 1.0-SNAPSHOT Reference Package pages</title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">pages</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="AdminPage.html#AdminPage" target="classFrame">AdminPage</a>
                </li>
                <li>
                    <a href="AnonymousUserPage.html#AnonymousUserPage" target="classFrame">AnonymousUserPage</a>
                </li>
                <li>
                    <a href="BasePage.html#BasePage" target="classFrame">BasePage</a>
                </li>
                <li>
                    <a href="CommentPage.html#CommentPage" target="classFrame">CommentPage</a>
                </li>
                <li>
                    <a href="RegistrationPage.html#RegistrationPage" target="classFrame">RegistrationPage</a>
                </li>
                <li>
                    <a href="UpdateUserProfilePage.html#UpdateUserProfilePage" target="classFrame">UpdateUserProfilePage</a>
                </li>
            </ul>
        </div>
    </body>
</html>