<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RegistrationPage xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/pages/RegistrationPage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> pages;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebDriver;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> utils.Utils;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="RegistrationPage" href="../pages/RegistrationPage.html#RegistrationPage">RegistrationPage</a> <strong class="jxr_keyword">extends</strong> <a name="BasePage" href="../pages/BasePage.html#BasePage">BasePage</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDMESSAGNOTVALIDEMAIL = <span class="jxr_string">"this doesn't look like valid email"</span>;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDMESSAGEFORSUCCESSREGISTRATION = <span class="jxr_string">"Welcome to our community."</span>;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDALERTMESSAGE =<span class="jxr_string">"Please"</span>;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPECTEDMESSAGEFORSHORTPASSWORD=<span class="jxr_string">"password must be minimum 6 characters"</span>;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">public</strong> <a name="RegistrationPage" href="../pages/RegistrationPage.html#RegistrationPage">RegistrationPage</a>(WebDriver driver) {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          <strong class="jxr_keyword">super</strong>(driver, <span class="jxr_string">"base.url"</span>);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      }
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> navigateToRegisterPage(){
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          actions.waitForInvisibilityOfElementLocated(<span class="jxr_string">"fullscreenCover"</span>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          actions.waitForElementPresent(<span class="jxr_string">"homePage.registerFrontPageButton"</span>);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          actions.clickElement(<span class="jxr_string">"homePage.registerFrontPageButton"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> goBackToHomePage(){
<a class="jxr_linenumber" name="L27" href="#L27">27</a>           actions.waitForInvisibilityOfElementLocated(<span class="jxr_string">"fullscreenCover"</span>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>           actions.scrollUpJS();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>           actions.clickElement(<span class="jxr_string">"homePage.logoButton"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerNewUser() {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          actions.typeValueInField(actions.getLorem().getWords(1), <span class="jxr_string">"registerPage.nameField"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          actions.typeValueInField(actions.getLorem().getEmail(), <span class="jxr_string">"registerPage.emailField"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          actions.typeValueInField(Utils.getConfigPropertyByKey(<span class="jxr_string">"credentials.defaultPassword"</span>), <span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          actions.typeValueInField(Utils.getConfigPropertyByKey(<span class="jxr_string">"credentials.defaultPassword"</span>), <span class="jxr_string">"registerPage.confirmPasswordField"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          actions.scrollDown();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          actions.selectDropDownMenu(Integer.toString(actions.getRandomNumber(100,157)),<span class="jxr_string">"registerPage.selectProfession"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          actions.clickElement(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerNewUserWithoutAnyData() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          actions.clickElement(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerNewUserWithInvalidEmail() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          String invalidEmail = actions.getLorem().getWords(1) +<span class="jxr_string">".gmail.com"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          actions.typeValueInField(actions.getLorem().getWords(1), <span class="jxr_string">"registerPage.nameField"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          actions.typeValueInField(invalidEmail, <span class="jxr_string">"registerPage.emailField"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          actions.typeValueInField(Utils.getConfigPropertyByKey(<span class="jxr_string">"credentials.defaultPassword"</span>),  <span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          actions.typeValueInField(Utils.getConfigPropertyByKey(<span class="jxr_string">"credentials.defaultPassword"</span>),  <span class="jxr_string">"registerPage.confirmPasswordField"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          actions.scrollDown();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          actions.selectDropDownMenu(Integer.toString(actions.getRandomNumber(100,157)),<span class="jxr_string">"registerPage.selectProfession"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          actions.clickElement(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerNewUserWithShortPassword() {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          String shortPassword = <span class="jxr_string">"ab"</span>+actions.getRandomNumber(1,10);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          actions.waitForElementPresent(<span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          actions.typeValueInField(actions.getLorem().getWords(1), <span class="jxr_string">"registerPage.nameField"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          actions.typeValueInField(actions.getLorem().getEmail(), <span class="jxr_string">"registerPage.emailField"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          actions.typeValueInField(shortPassword, <span class="jxr_string">"registerPage.passwordField"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          actions.typeValueInField(shortPassword, <span class="jxr_string">"registerPage.confirmPasswordField"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          actions.selectDropDownMenu( Integer.toString(actions.getRandomNumber(100,157)),<span class="jxr_string">"registerPage.selectProfession"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          actions.clickElement(<span class="jxr_string">"registerPage.registerButton"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertSuccessfulRegistration() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          actions.assertMessagePresent(EXPECTEDMESSAGEFORSUCCESSREGISTRATION, <span class="jxr_string">"registerPage.greetingMessageToSuccessRegistration"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertMessageNotValidEmail(){
<a class="jxr_linenumber" name="L79" href="#L79">79</a>         actions.assertMessagePresent(EXPECTEDMESSAGNOTVALIDEMAIL,<span class="jxr_string">"registerPage.errorMessageForNotValidEmail"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertMessageShortPassword(){
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          actions.assertMessagePresent(EXPECTEDMESSAGEFORSHORTPASSWORD,<span class="jxr_string">"registerPage.errorMessageForShortPassword"</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertPopUpAlertMessageForRegisterFields() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          actions.assertPopUpAlertMessage(EXPECTEDALERTMESSAGE);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
