<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CustomWebDriverManager xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/utils/CustomWebDriverManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> utils;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebDriver;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.chrome.ChromeDriver;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> io.github.bonigarcia.wdm.WebDriverManager;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.chromium.ChromiumDriver;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.firefox.FirefoxDriver;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="CustomWebDriverManager" href="../utils/CustomWebDriverManager.html#CustomWebDriverManager">CustomWebDriverManager</a> {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	<strong class="jxr_keyword">public</strong> enum CustomWebDriverManagerEnum {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  		INSTANCE;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  		<strong class="jxr_keyword">private</strong> WebDriver driver = setupBrowser();
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		<strong class="jxr_keyword">private</strong> WebDriver setupBrowser(){
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  			WebDriverManager.firefoxdriver().setup();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  			WebDriver firefoxDriver = <strong class="jxr_keyword">new</strong> FirefoxDriver();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  			firefoxDriver.manage().window().maximize();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  			driver = firefoxDriver;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  			<strong class="jxr_keyword">return</strong> firefoxDriver;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment">//			WebDriverManager.chromedriver().setup();</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment">//			WebDriver chromeDriver = new ChromeDriver();</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment">//			chromeDriver.manage().window().maximize();</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">//			driver = chromeDriver;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment">//			return chromeDriver;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> quitDriver() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  			<strong class="jxr_keyword">if</strong> (driver != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  				driver.quit();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  				driver = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			}
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		}
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		<strong class="jxr_keyword">public</strong> WebDriver getDriver() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			<strong class="jxr_keyword">if</strong> (driver == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  				setupBrowser();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			}
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			<strong class="jxr_keyword">return</strong> driver;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
