
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>WEareSocialNetwork_Project 1.0-SNAPSHOT Reference Package utils</title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">utils</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="CustomWebDriverManager.html#CustomWebDriverManager" target="classFrame">CustomWebDriverManager</a>
                </li>
                <li>
                    <a href="CustomWebDriverManager.html#CustomWebDriverManager.CustomWebDriverManagerEnum" target="classFrame">CustomWebDriverManager.CustomWebDriverManagerEnum</a>
                </li>
                <li>
                    <a href="Driver.html#Driver" target="classFrame">Driver</a>
                </li>
                <li>
                    <a href="PropertiesManager.html#PropertiesManager" target="classFrame">PropertiesManager</a>
                </li>
                <li>
                    <a href="PropertiesManager.html#PropertiesManager.PropertiesManagerEnum" target="classFrame">PropertiesManager.PropertiesManagerEnum</a>
                </li>
                <li>
                    <a href="UserActions.html#UserActions" target="classFrame">UserActions</a>
                </li>
                <li>
                    <a href="Utils.html#Utils" target="classFrame">Utils</a>
                </li>
            </ul>
        </div>
    </body>
</html>