<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PropertiesManager xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/utils/PropertiesManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> utils;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="PropertiesManager" href="../utils/PropertiesManager.html#PropertiesManager">PropertiesManager</a> {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	<strong class="jxr_keyword">public</strong> enum PropertiesManagerEnum {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   		INSTANCE;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  		<strong class="jxr_keyword">private</strong> Properties configProperties = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  		<strong class="jxr_keyword">private</strong> Properties uiMappings = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UI_MAP = <span class="jxr_string">"src/test/resources/mappings/ui_map.properties"</span>;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIG_PROPERTIES = <span class="jxr_string">"src/test/resources/config.properties"</span>;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Properties loadProperties(String url) {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  			Properties props = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  				props.load(<strong class="jxr_keyword">new</strong> FileInputStream(url));
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  			} <strong class="jxr_keyword">catch</strong> (IOException ex){
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  				Utils.LOG.error(<span class="jxr_string">"Loading properties failed!"</span>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  			}
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  			<strong class="jxr_keyword">return</strong> props;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		}
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		<strong class="jxr_keyword">public</strong> Properties getConfigProperties() {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  			<strong class="jxr_keyword">return</strong> configProperties = loadProperties(CONFIG_PROPERTIES);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		<strong class="jxr_keyword">public</strong> Properties getUiMappings() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  			<strong class="jxr_keyword">return</strong> uiMappings = loadProperties(UI_MAP);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		}
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
