<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg_BG" lang="bg_BG">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UserActions xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/utils/UserActions.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> utils;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.thedeanda.lorem.Lorem;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> com.thedeanda.lorem.LoremIpsum;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.*;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.interactions.Actions;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.ExpectedConditions;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.Select;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.WebDriverWait;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="UserActions" href="../utils/UserActions.html#UserActions">UserActions</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> WebDriver getDriver() {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          <strong class="jxr_keyword">return</strong> driver;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">final</strong> WebDriver driver;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">final</strong> Actions actions;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <a name="UserActions" href="../utils/UserActions.html#UserActions">UserActions</a>() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">this</strong>.actions = <strong class="jxr_keyword">new</strong> Actions(Utils.getWebDriver());
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">this</strong>.driver = Utils.getWebDriver();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> loadBrowser(String baseUrlKey) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          Utils.getWebDriver().get(Utils.getConfigPropertyByKey(baseUrlKey));
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> quitDriver() {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          Utils.tearDownWebDriver();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>   <em class="jxr_comment">//=================================Element and Action====================================</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clickElement(String key, Object... arguments) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          Utils.LOG.info(<span class="jxr_string">"Clicking on element "</span> + key);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          element.click();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clickElementJS(String key, Object... arguments) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          JavascriptExecutor js = (JavascriptExecutor) driver;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          js.executeScript(<span class="jxr_string">"arguments[0].click();"</span>, element);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scrollDownJS(){
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          JavascriptExecutor js = (JavascriptExecutor) driver;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          js.executeScript(<span class="jxr_string">"window.scrollBy(0,700)"</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scrollUpJS(){
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          JavascriptExecutor js = (JavascriptExecutor) driver;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          js.executeScript(<span class="jxr_string">"window.scrollBy(0,-700)"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scrollUntilElementIsDisplayed(String key,Object... arguments ){
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          String locator = getLocatorValueByKey(key,arguments);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          waitFor(2000);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          JavascriptExecutor js = (JavascriptExecutor) driver;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          js.executeScript(<span class="jxr_string">"arguments[0].scrollIntoView(true);"</span>, element);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scrollDown(){
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          WebElement body = driver.findElement(By.tagName(<span class="jxr_string">"body"</span>));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          Actions scrollDown = (Actions) <strong class="jxr_keyword">new</strong> Actions(driver)
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  .moveToElement(body, - 10, 15) <em class="jxr_comment">// position mouse over scrollbar</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  .clickAndHold()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  .moveByOffset(0, 50) <em class="jxr_comment">// scroll down</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  .release();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          scrollDown.perform();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> moveToElement(String key,Object... arguments ){
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          String locator = getLocatorValueByKey(key,arguments);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          waitFor(3000);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          Actions actions = <strong class="jxr_keyword">new</strong> Actions(driver);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          actions.moveToElement(element).build().perform();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeFullscreenElement( String key, Object... arguments) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          JavascriptExecutor js = (JavascriptExecutor) driver;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                 <em class="jxr_comment">//JS hide an element</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>               <em class="jxr_comment">//  js.executeScript("arguments[0].style.display = 'none'", element);</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                 js.executeScript(<span class="jxr_string">"arguments[0].parentNode.removeChild(arguments[0])"</span>, element);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> String getTextOfElement(String key, Object... arguments) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">return</strong> element.getText();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectDropDownMenu(String text,String key, Object... arguments){
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         Select selectItem = <strong class="jxr_keyword">new</strong> Select(driver.findElement(By.xpath(locator)));
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         selectItem.selectByValue(text);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> typeValueInField(String value, String field, Object... fieldArguments) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         String locator = getLocatorValueByKey(field, fieldArguments);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         element.sendKeys(value);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size ( String key, Object... arguments) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         String locator = getLocatorValueByKey(key, arguments);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         List&lt;WebElement&gt; element = driver.findElements(By.xpath(locator));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">return</strong> element.size();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> switchToIFrame(String iframe) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         WebElement iFrame = driver.findElement(By.xpath(Utils.getUIMappingByKey(iframe)));
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         Utils.LOG.info(<span class="jxr_string">"Switching to iFrame "</span> + iframe);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         Utils.getWebDriver().switchTo().frame(iFrame);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear(String key, Object... arguments) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         String locator = Utils.getUIMappingByKey(key, arguments);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         element.clear();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDisplayed(String key, Object... arguments) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         String locator = Utils.getUIMappingByKey(key, arguments);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             WebElement element = driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">return</strong>  element.isDisplayed();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         }  <strong class="jxr_keyword">catch</strong>(Exception e)
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         {  <strong class="jxr_keyword">return</strong> false;  }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">public</strong> Lorem getLorem(){
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         Lorem lorem = LoremIpsum.getInstance();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">return</strong> lorem;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRandomNumber(<strong class="jxr_keyword">int</strong> low, <strong class="jxr_keyword">int</strong> high) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         Random r = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">int</strong> randomNum = r.nextInt(high - low) + low;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>        <em class="jxr_comment">// String result = Integer.toString(randomNum);</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">return</strong> randomNum;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <em class="jxr_comment">//############# WAITS #########</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitForElementVisible(String locatorKey, Object... arguments) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         Integer defaultTimeout = Integer.parseInt(Utils.getConfigPropertyByKey(<span class="jxr_string">"config.defaultTimeoutSeconds"</span>));
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         waitForElementVisibleUntilTimeout(locatorKey, defaultTimeout, arguments);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitForElementVisibleUntilTimeout(String locator, <strong class="jxr_keyword">int</strong> seconds, Object... locatorArguments) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, seconds);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         String xpath = getLocatorValueByKey(locator, locatorArguments);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             wait.until(ExpectedConditions.visibilityOfAllElementsLocatedBy(By.xpath(xpath)));
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         } <strong class="jxr_keyword">catch</strong> (Exception exception) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             Assert.fail(<span class="jxr_string">"Element with locator: '"</span> + xpath + <span class="jxr_string">"' was not found."</span>);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitForElementPresent(String locator, Object... arguments) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, 200);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             isElementPresent(locator);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         } <strong class="jxr_keyword">catch</strong> (Exception exception) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             Assert.fail(<span class="jxr_string">"Element with locator: '"</span> + locator + <span class="jxr_string">"' was not found."</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitForInvisibilityOfElementLocated(String key, Object... arguments) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         String locator = Utils.getUIMappingByKey(key, arguments);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, 10);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         wait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath(locator)));
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isElementPresent(String locator, Object... arguments) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             Integer defaultTimeout = Integer.parseInt(Utils.getConfigPropertyByKey(<span class="jxr_string">"config.defaultTimeoutSeconds"</span>));
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, defaultTimeout);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             wait.until(ExpectedConditions.presenceOfAllElementsLocatedBy(By.xpath(Utils.getUIMappingByKey(locator))));
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         } <strong class="jxr_keyword">catch</strong> (Exception exception) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isElementVisible(String locator, Object... arguments) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             Integer defaultTimeout = Integer.parseInt(Utils.getConfigPropertyByKey(<span class="jxr_string">"config.defaultTimeoutSeconds"</span>));
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, defaultTimeout);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             wait.until(ExpectedConditions.visibilityOfAllElementsLocatedBy(By.xpath(Utils.getUIMappingByKey(locator))));
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         } <strong class="jxr_keyword">catch</strong> (Exception exception) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         }
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitFor(<strong class="jxr_keyword">long</strong> timeOutMilliseconds) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             Thread.sleep(timeOutMilliseconds);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <em class="jxr_comment">//############# ASSERTS #########</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertElementPresent(String locator) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         Assert.assertNotNull(driver.findElement(By.xpath(Utils.getUIMappingByKey(locator))));
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertMessagePresent(String expectedText, String key){
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         String locator = Utils.getUIMappingByKey(key);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         WebElement msg=driver.findElement(By.xpath(locator));
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         String text=msg.getText();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         Assert.assertEquals(expectedText, text);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertPopUpAlertMessage(String expectedText){
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(driver, 2);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             wait.until(ExpectedConditions.alertIsPresent());
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             Alert alert = driver.switchTo().alert();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             alert.accept();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             Assert.assertTrue(alert.getText().contains(expectedText));
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>            System.out.print(<span class="jxr_string">"No pop-up alert"</span>);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         }
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_comment">//        //Switch to iframeResult iframe because all elements located in this iframe</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_comment">//        waitFor(5000);</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_comment">//        //driver.switchTo().frame("iframeResult");</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_comment">//        Alert alertDialog = driver.switchTo().alert();</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_comment">//        String text = driver.switchTo().alert().getText();</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_comment">//        Assert.assertEquals(expectedText,text);</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertElementAttribute(String locator, String attributeName, String attributeValue) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         WebElement element = driver.findElement(By.xpath(Utils.getUIMappingByKey(locator)));
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         Assert.assertEquals(element.getAttribute(attributeName), attributeValue);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertNavigatedUrl(String urlKey) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         String currentUrl = driver.getCurrentUrl();
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         String expectedUrl = Utils.getConfigPropertyByKey(urlKey);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         Assert.assertTrue( <span class="jxr_string">"Landed URL is not as expected. Actual URL: "</span> + currentUrl + <span class="jxr_string">". Expected URL: "</span> + expectedUrl, currentUrl.contains(expectedUrl));
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     }
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pressKey(Keys key) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         Actions action = <strong class="jxr_keyword">new</strong> Actions(driver);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         action.keyDown(key).keyUp(key);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <strong class="jxr_keyword">private</strong> String getLocatorValueByKey(String locator, Object[] arguments) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">return</strong> String.format(Utils.getUIMappingByKey(locator), arguments);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     }
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
